#
# Created by JFormDesigner on Thu Aug 28 16:26:28 CST 2025
#

MainFrame.btnExport.text=Export
MainFrame.btnPack.text=Pack
MainFrame.btnPackAndReset.text=Pack & Reset
MainFrame.btnResetExport.text=Reset
MainFrame.btnResetPack.text=Reset
MainFrame.btnExportAndReset.text=Export & Reset
MainFrame.btnSlst.text=...
MainFrame.btnArcpkg.text=...
MainFrame.btnOutputDir.text=...
MainFrame.btnOutputDirExport.text=...
MainFrame.mGithub.text=Github
MainFrame.mAbout.text=About
MainFrame.toggleSongIdRegex.toolTipText=Whether to enable regex matching mode.\nBy default, the dropmenu shows a list of songid you can choose.\nIf enabled, the dropmenu lists the matching result of your regex expression.
MainFrame.labelSlst.text=Songlist\:
MainFrame.labelArcpkgs.text=Arcpkg\:
MainFrame.labelSongId.text=Song\:
MainFrame.labelPrefix.text=Prefix\:
MainFrame.labelPrefix2.text=Prefix\: 
MainFrame.labelOutput2.text=Console\: 
MainFrame.labelOutputDir.text=Output\:
MainFrame.labelOutputDir2.text=Output\:
MainFrame.labelOutput.text=Console\:
MainFrame.usageHint.text=<html><body>\n<p align\="center">\nSelect a mode to start.<br />\n</p>\n<br />\n<p align\="center">\n<b>Pack\: </b>(Arcaea -> ArcCreate)<br />\n<b>Export\: </b>(ArcCreate -> Arcaea)\n</p>\n</body></html>
MainFrame.tabPack.tab.title=Pack
MainFrame.tabPack.tab.title_2=Pack
MainFrame.tabStart.tab.title=Start
MainFrame.tabExport.tab.title=Export
MainFrame.txtPackExport.toolTipText=Determine which song set to put this song in. (Default\: single)
MainFrame.txtPrefixPack.toolTipText=The prefix of the song id.\nFor example, set this to 'lowiro', and pack 'testify', you will get 'lowiro.testify.arcpkg' as the result.
MainFrame.txtPrefixExport.toolTipText=The prefix of the identifier.\nFor example, set this to 'ArcCreateACC6NotArc', and export 'ArcCreateACC6NotArc.KarateMan', you will get 'KarateMan' as the songid in generated songlist.
